# MSPR_Clients_API

./: Dockerfile  README.md  daemon.json  pom.xml
.github/workflows/: github-pipelines.yml  main.yml
src/main/java/com/clientApi/: Client.java  ClientApplication.java  ClientController.java  ClientRepository.java  ClientService.java  CustomerApplication.java
src/main/java/com/clientApi/client/: Client.java  ClientConfig.java  ClientController.java  ClientCredentials.java  ClientRepository.java  ClientService.java  CommandeService.java  Order.java  OrderConfig.java  OrderRepository.java
src/main/java/com/clientApi/config/: ClientConfig.java  CustomerConfig.java  RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clientApi/controller/: AuthController.java  CustomerController.java
src/main/java/com/clientApi/filter/: JwtRequestFilter.java
src/main/java/com/clientApi/model/: AuthRequest.java  AuthResponse.java  Customer.java
src/main/java/com/clientApi/repository/: CustomerRepository.java
src/main/java/com/clientApi/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java
src/main/java/com/clientApi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/clientApi/: ClientApplicationTests.java  ElientApplicationTests.java
src/test/java/com/clientApi/client/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceTest.java  ClientControllerTest.java  ClientTest.java  CustomUserDetailsServiceTest.java  CustomerControllerTest.java  CustomerIntegrationTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  RabbitMQIntegrationTest.java  RabbitMQReceiverTest.java  RabbitMQSenderTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/clientApi/config/: CustomerConfigTest.java  DatabaseInitializationTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  RabbitMQConfigTest.java  RabbitMQIntegrationTest.java  RabbitMQReceiverTest.java  RabbitMQSenderTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/clientApi/contoller/: AuthControllerTest.java  CustomerControllerTest.java
src/test/java/com/clientApi/model/: AuthResponseTest.java  CustomerIntegrationTest.java  CustomerTest.java
src/test/java/com/clientApi/repository/: CustomerRepositoryTest.java
src/test/java/com/clientApi/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  CustomerServiceTest.java
src/test/resources/: application-test.properties
