-------------------------------------------------------------------------------
Test set: com.clientApi.client.JwtRequestFilterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.074 s <<< FAILURE! -- in com.clientApi.client.JwtRequestFilterTest
com.clientApi.client.JwtRequestFilterTest.testDoFilterInternal -- Time elapsed: 0.064 s <<< FAILURE!
Wanted but not invoked:
userDetailsService.loadUserByUsername(
    "user"
);
-> at com.clientApi.service.CustomUserDetailsService.loadUserByUsername(CustomUserDetailsService.java:25)
Actually, there were zero interactions with this mock.

	at com.clientApi.service.CustomUserDetailsService.loadUserByUsername(CustomUserDetailsService.java:25)
	at com.clientApi.client.JwtRequestFilterTest.testDoFilterInternal(JwtRequestFilterTest.java:66)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

